.spacer { flex: auto; }
.sign-out{ margin-right: 1rem; }
#sign-out-button{ cursor: pointer; }
.selected{ background-color: #e91e63; }
.user-image{
    height: 100%;
    border-radius: 50%;
    margin-right: 0.4rem;
}
.main{
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0,0,0,0.87);
}
.loading{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    position: fixed;
}
#refreshButton{ margin-left: 1rem; }
#tracks-table{width: 100%!important;}
.track-image{max-height: 3.5rem;}
#createPlaylistButton{ text-decoration: none!important; color: white!important;}
.mat-row:hover{
    background-color: rgb(100, 100, 100);
    cursor: pointer;
}
.mat-row:active{
    background-color: #d41a58;
}
.mat-row:checked{
    background-color:rgb(90, 80, 80);
}
.blur{ 
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
.no-blur{
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
}
.mat-column-name{
    max-width: 25vw;
}
.mat-column-genre{
    max-width: 20vw
}
.filter{
    width: 15%;
    display: flex;
    margin-right: 1.5rem;
    border: 1px solid white;
    border-radius: 0.2rem;
    background-color: black;
}
.mobile-filter{
    width: 100%;
    display: flex;
    border-radius: 0.2rem;
    background-color: white;
    margin-right: 15px;
}
#mobile-filter-input-text{ padding-left: 15px; padding-right: 15px; font-size: 1rem; color: black; }
#mobile-filter-input-text::placeholder{ color: rgb(20, 20, 20); }
mat-form-field.mat-form-field {
    font-size: 12px;
}
#filter-input-text{
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1rem;
}
.track-name {
    align-self: end;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.mat-cell{ text-overflow: ellipsis!important; overflow: hidden; padding-right: 10px!important; padding-left: 10px!important; }
.track-image{ place-self: center; }
.track-artist { align-self: start; }
.track-genre { place-self: center; }
.track-date-added { place-self: center; }

.mobile-details-track{
    display: grid;
    grid-template-rows: 1fr 1fr;
}