.main{
    width: 100%;
    display: grid;
    grid-template-rows: 20vw 1fr;
    grid-template-columns: 1fr;
}
#details-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    background-color: rgb(39, 38, 38);
}
#playlist-details{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 0.2rem;
}
#playlist-image-parent{
    align-self: center;
    justify-self: start;
    margin-left: 4rem;
}
#playlist-image{width: 90%;}
#playlist-image:hover{filter: brightness(0.75);cursor: pointer;}
.playlist-details{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}
.playlist-name{ align-self: end; cursor: pointer; }
.playlist-description{ align-self: start; cursor: pointer;}